#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ea4edeeef0 .scope module, "TestModule" "TestModule" 2 3;
 .timescale 0 0;
v000001ea4ee60130_0 .var "a", 7 0;
v000001ea4ee60ef0_0 .var "b", 7 0;
v000001ea4ee601d0_0 .var "cin", 0 0;
v000001ea4ee60f90_0 .net "cout", 0 0, L_000001ea4ee66f30;  1 drivers
v000001ea4ee603b0_0 .net "sum", 7 0, L_000001ea4ee62c60;  1 drivers
E_000001ea4ee04990/0 .event anyedge, v000001ea4ee60c70_0, v000001ea4ee60090_0, v000001ea4ee60db0_0, v000001ea4ee60590_0;
E_000001ea4ee04990/1 .event anyedge, v000001ea4ee60310_0;
E_000001ea4ee04990 .event/or E_000001ea4ee04990/0, E_000001ea4ee04990/1;
S_000001ea4edef080 .scope module, "adder" "cla_adder" 2 14, 3 1 0, S_000001ea4edeeef0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 8 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001ea4eddfbf0 .functor XOR 1, L_000001ea4ee63a20, L_000001ea4ee638e0, C4<0>, C4<0>;
L_000001ea4eddfc60 .functor XOR 1, L_000001ea4ee642e0, L_000001ea4ee63ac0, C4<0>, C4<0>;
L_000001ea4eddfdb0 .functor XOR 1, L_000001ea4ee62940, L_000001ea4ee63520, C4<0>, C4<0>;
L_000001ea4ee64820 .functor XOR 1, L_000001ea4ee63660, L_000001ea4ee62ee0, C4<0>, C4<0>;
L_000001ea4ee64890 .functor XOR 1, L_000001ea4ee629e0, L_000001ea4ee63700, C4<0>, C4<0>;
L_000001ea4ee64b30 .functor XOR 1, L_000001ea4ee62b20, L_000001ea4ee637a0, C4<0>, C4<0>;
L_000001ea4ee654d0 .functor XOR 1, L_000001ea4ee63b60, L_000001ea4ee64100, C4<0>, C4<0>;
L_000001ea4ee64cf0 .functor XOR 1, L_000001ea4ee64420, L_000001ea4ee644c0, C4<0>, C4<0>;
L_000001ea4ee64970 .functor AND 1, L_000001ea4ee63020, L_000001ea4ee63e80, C4<1>, C4<1>;
L_000001ea4ee64c80 .functor AND 1, L_000001ea4ee63840, L_000001ea4ee62f80, C4<1>, C4<1>;
L_000001ea4ee653f0 .functor AND 1, L_000001ea4ee64240, L_000001ea4ee63c00, C4<1>, C4<1>;
L_000001ea4ee651c0 .functor AND 1, L_000001ea4ee626c0, L_000001ea4ee641a0, C4<1>, C4<1>;
L_000001ea4ee65460 .functor AND 1, L_000001ea4ee62bc0, L_000001ea4ee63ca0, C4<1>, C4<1>;
L_000001ea4ee65380 .functor AND 1, L_000001ea4ee628a0, L_000001ea4ee62e40, C4<1>, C4<1>;
L_000001ea4ee64ba0 .functor AND 1, L_000001ea4ee63980, L_000001ea4ee62760, C4<1>, C4<1>;
L_000001ea4ee64ac0 .functor AND 1, L_000001ea4ee62a80, L_000001ea4ee62800, C4<1>, C4<1>;
L_000001ea4ee652a0 .functor AND 1, L_000001ea4eddfbf0, v000001ea4ee601d0_0, C4<1>, C4<1>;
L_000001ea4ee64dd0 .functor OR 1, L_000001ea4ee64970, L_000001ea4ee652a0, C4<0>, C4<0>;
L_000001ea4ee64d60 .functor AND 1, L_000001ea4eddfc60, L_000001ea4ee64dd0, C4<1>, C4<1>;
L_000001ea4ee64c10 .functor OR 1, L_000001ea4ee64c80, L_000001ea4ee64d60, C4<0>, C4<0>;
L_000001ea4ee64e40 .functor AND 1, L_000001ea4eddfdb0, L_000001ea4ee64c10, C4<1>, C4<1>;
L_000001ea4ee65540 .functor OR 1, L_000001ea4ee653f0, L_000001ea4ee64e40, C4<0>, C4<0>;
L_000001ea4ee65230 .functor AND 1, L_000001ea4ee64820, L_000001ea4ee65540, C4<1>, C4<1>;
L_000001ea4ee65310 .functor OR 1, L_000001ea4ee651c0, L_000001ea4ee65230, C4<0>, C4<0>;
L_000001ea4ee64f20 .functor AND 1, L_000001ea4ee64890, L_000001ea4ee65310, C4<1>, C4<1>;
L_000001ea4ee64eb0 .functor OR 1, L_000001ea4ee65460, L_000001ea4ee64f20, C4<0>, C4<0>;
L_000001ea4ee65150 .functor AND 1, L_000001ea4ee64b30, L_000001ea4ee64eb0, C4<1>, C4<1>;
L_000001ea4ee64f90 .functor OR 1, L_000001ea4ee65380, L_000001ea4ee65150, C4<0>, C4<0>;
L_000001ea4ee64740 .functor AND 1, L_000001ea4ee654d0, L_000001ea4ee64f90, C4<1>, C4<1>;
L_000001ea4ee655b0 .functor OR 1, L_000001ea4ee64ba0, L_000001ea4ee64740, C4<0>, C4<0>;
L_000001ea4ee65000 .functor AND 1, L_000001ea4ee64cf0, L_000001ea4ee655b0, C4<1>, C4<1>;
L_000001ea4ee647b0 .functor OR 1, L_000001ea4ee64ac0, L_000001ea4ee65000, C4<0>, C4<0>;
L_000001ea4ee646d0 .functor XOR 1, L_000001ea4eddfbf0, v000001ea4ee601d0_0, C4<0>, C4<0>;
L_000001ea4ee64900 .functor XOR 1, L_000001ea4eddfc60, L_000001ea4ee64dd0, C4<0>, C4<0>;
L_000001ea4ee649e0 .functor XOR 1, L_000001ea4eddfdb0, L_000001ea4ee64c10, C4<0>, C4<0>;
L_000001ea4ee64a50 .functor XOR 1, L_000001ea4ee64820, L_000001ea4ee65540, C4<0>, C4<0>;
L_000001ea4ee65070 .functor XOR 1, L_000001ea4ee64890, L_000001ea4ee65310, C4<0>, C4<0>;
L_000001ea4ee650e0 .functor XOR 1, L_000001ea4ee64b30, L_000001ea4ee64eb0, C4<0>, C4<0>;
L_000001ea4ee67400 .functor XOR 1, L_000001ea4ee654d0, L_000001ea4ee64f90, C4<0>, C4<0>;
L_000001ea4ee66e50 .functor XOR 1, L_000001ea4ee64cf0, L_000001ea4ee655b0, C4<0>, C4<0>;
L_000001ea4ee66f30 .functor BUFZ 1, L_000001ea4ee647b0, C4<0>, C4<0>, C4<0>;
v000001ea4edff890_0 .net *"_ivl_1", 0 0, L_000001ea4ee63a20;  1 drivers
v000001ea4edff610_0 .net *"_ivl_100", 0 0, L_000001ea4ee64d60;  1 drivers
v000001ea4edff6b0_0 .net *"_ivl_104", 0 0, L_000001ea4ee64e40;  1 drivers
v000001ea4edffd90_0 .net *"_ivl_108", 0 0, L_000001ea4ee65230;  1 drivers
v000001ea4edff750_0 .net *"_ivl_112", 0 0, L_000001ea4ee64f20;  1 drivers
v000001ea4edfe850_0 .net *"_ivl_116", 0 0, L_000001ea4ee65150;  1 drivers
v000001ea4edfe0d0_0 .net *"_ivl_120", 0 0, L_000001ea4ee64740;  1 drivers
v000001ea4edff7f0_0 .net *"_ivl_124", 0 0, L_000001ea4ee65000;  1 drivers
v000001ea4edfe210_0 .net *"_ivl_13", 0 0, L_000001ea4ee62940;  1 drivers
v000001ea4edfe2b0_0 .net *"_ivl_130", 0 0, L_000001ea4ee646d0;  1 drivers
v000001ea4edfecb0_0 .net *"_ivl_134", 0 0, L_000001ea4ee64900;  1 drivers
v000001ea4edfed50_0 .net *"_ivl_138", 0 0, L_000001ea4ee649e0;  1 drivers
v000001ea4edff9d0_0 .net *"_ivl_142", 0 0, L_000001ea4ee64a50;  1 drivers
v000001ea4edfe3f0_0 .net *"_ivl_146", 0 0, L_000001ea4ee65070;  1 drivers
v000001ea4edfee90_0 .net *"_ivl_15", 0 0, L_000001ea4ee63520;  1 drivers
v000001ea4edffe30_0 .net *"_ivl_150", 0 0, L_000001ea4ee650e0;  1 drivers
v000001ea4edff070_0 .net *"_ivl_154", 0 0, L_000001ea4ee67400;  1 drivers
v000001ea4edfe490_0 .net *"_ivl_159", 0 0, L_000001ea4ee66e50;  1 drivers
v000001ea4edfe670_0 .net *"_ivl_19", 0 0, L_000001ea4ee63660;  1 drivers
v000001ea4edffa70_0 .net *"_ivl_21", 0 0, L_000001ea4ee62ee0;  1 drivers
v000001ea4edfe710_0 .net *"_ivl_25", 0 0, L_000001ea4ee629e0;  1 drivers
v000001ea4edff110_0 .net *"_ivl_27", 0 0, L_000001ea4ee63700;  1 drivers
v000001ea4edffb10_0 .net *"_ivl_3", 0 0, L_000001ea4ee638e0;  1 drivers
v000001ea4edffed0_0 .net *"_ivl_31", 0 0, L_000001ea4ee62b20;  1 drivers
v000001ea4edfe7b0_0 .net *"_ivl_33", 0 0, L_000001ea4ee637a0;  1 drivers
v000001ea4edfe8f0_0 .net *"_ivl_37", 0 0, L_000001ea4ee63b60;  1 drivers
v000001ea4edff1b0_0 .net *"_ivl_39", 0 0, L_000001ea4ee64100;  1 drivers
v000001ea4edff250_0 .net *"_ivl_43", 0 0, L_000001ea4ee64420;  1 drivers
v000001ea4edffbb0_0 .net *"_ivl_45", 0 0, L_000001ea4ee644c0;  1 drivers
v000001ea4edff2f0_0 .net *"_ivl_49", 0 0, L_000001ea4ee63020;  1 drivers
v000001ea4edff390_0 .net *"_ivl_51", 0 0, L_000001ea4ee63e80;  1 drivers
v000001ea4edffcf0_0 .net *"_ivl_55", 0 0, L_000001ea4ee63840;  1 drivers
v000001ea4ee618f0_0 .net *"_ivl_57", 0 0, L_000001ea4ee62f80;  1 drivers
v000001ea4ee61030_0 .net *"_ivl_61", 0 0, L_000001ea4ee64240;  1 drivers
v000001ea4ee61c10_0 .net *"_ivl_63", 0 0, L_000001ea4ee63c00;  1 drivers
v000001ea4ee61710_0 .net *"_ivl_67", 0 0, L_000001ea4ee626c0;  1 drivers
v000001ea4ee610d0_0 .net *"_ivl_69", 0 0, L_000001ea4ee641a0;  1 drivers
v000001ea4ee609f0_0 .net *"_ivl_7", 0 0, L_000001ea4ee642e0;  1 drivers
v000001ea4ee60770_0 .net *"_ivl_73", 0 0, L_000001ea4ee62bc0;  1 drivers
v000001ea4ee61490_0 .net *"_ivl_75", 0 0, L_000001ea4ee63ca0;  1 drivers
v000001ea4ee61850_0 .net *"_ivl_79", 0 0, L_000001ea4ee628a0;  1 drivers
v000001ea4ee60bd0_0 .net *"_ivl_81", 0 0, L_000001ea4ee62e40;  1 drivers
v000001ea4ee604f0_0 .net *"_ivl_85", 0 0, L_000001ea4ee63980;  1 drivers
v000001ea4ee60270_0 .net *"_ivl_87", 0 0, L_000001ea4ee62760;  1 drivers
v000001ea4ee61cb0_0 .net *"_ivl_9", 0 0, L_000001ea4ee63ac0;  1 drivers
v000001ea4ee61530_0 .net *"_ivl_91", 0 0, L_000001ea4ee62a80;  1 drivers
v000001ea4ee60a90_0 .net *"_ivl_93", 0 0, L_000001ea4ee62800;  1 drivers
v000001ea4ee60e50_0 .net *"_ivl_96", 0 0, L_000001ea4ee652a0;  1 drivers
v000001ea4ee60310_0 .net "a", 7 0, v000001ea4ee60130_0;  1 drivers
v000001ea4ee60590_0 .net "b", 7 0, v000001ea4ee60ef0_0;  1 drivers
v000001ea4ee606d0_0 .net "c0", 0 0, L_000001ea4ee64dd0;  1 drivers
v000001ea4ee613f0_0 .net "c1", 0 0, L_000001ea4ee64c10;  1 drivers
v000001ea4ee615d0_0 .net "c2", 0 0, L_000001ea4ee65540;  1 drivers
v000001ea4ee61210_0 .net "c3", 0 0, L_000001ea4ee65310;  1 drivers
v000001ea4ee61170_0 .net "c4", 0 0, L_000001ea4ee64eb0;  1 drivers
v000001ea4ee61990_0 .net "c5", 0 0, L_000001ea4ee64f90;  1 drivers
v000001ea4ee60630_0 .net "c6", 0 0, L_000001ea4ee655b0;  1 drivers
v000001ea4ee61670_0 .net "c7", 0 0, L_000001ea4ee647b0;  1 drivers
v000001ea4ee60db0_0 .net "cin", 0 0, v000001ea4ee601d0_0;  1 drivers
v000001ea4ee60c70_0 .net "cout", 0 0, L_000001ea4ee66f30;  alias, 1 drivers
v000001ea4ee612b0_0 .net "g0", 0 0, L_000001ea4ee64970;  1 drivers
v000001ea4ee617b0_0 .net "g1", 0 0, L_000001ea4ee64c80;  1 drivers
v000001ea4ee61350_0 .net "g2", 0 0, L_000001ea4ee653f0;  1 drivers
v000001ea4ee61d50_0 .net "g3", 0 0, L_000001ea4ee651c0;  1 drivers
v000001ea4ee60810_0 .net "g4", 0 0, L_000001ea4ee65460;  1 drivers
v000001ea4ee61e90_0 .net "g5", 0 0, L_000001ea4ee65380;  1 drivers
v000001ea4ee608b0_0 .net "g6", 0 0, L_000001ea4ee64ba0;  1 drivers
v000001ea4ee60d10_0 .net "g7", 0 0, L_000001ea4ee64ac0;  1 drivers
v000001ea4ee61a30_0 .net "p0", 0 0, L_000001ea4eddfbf0;  1 drivers
v000001ea4ee60b30_0 .net "p1", 0 0, L_000001ea4eddfc60;  1 drivers
v000001ea4ee61ad0_0 .net "p2", 0 0, L_000001ea4eddfdb0;  1 drivers
v000001ea4ee61b70_0 .net "p3", 0 0, L_000001ea4ee64820;  1 drivers
v000001ea4ee60450_0 .net "p4", 0 0, L_000001ea4ee64890;  1 drivers
v000001ea4ee60950_0 .net "p5", 0 0, L_000001ea4ee64b30;  1 drivers
v000001ea4ee61df0_0 .net "p6", 0 0, L_000001ea4ee654d0;  1 drivers
v000001ea4ee61f30_0 .net "p7", 0 0, L_000001ea4ee64cf0;  1 drivers
v000001ea4ee60090_0 .net "sum", 7 0, L_000001ea4ee62c60;  alias, 1 drivers
L_000001ea4ee63a20 .part v000001ea4ee60130_0, 0, 1;
L_000001ea4ee638e0 .part v000001ea4ee60ef0_0, 0, 1;
L_000001ea4ee642e0 .part v000001ea4ee60130_0, 1, 1;
L_000001ea4ee63ac0 .part v000001ea4ee60ef0_0, 1, 1;
L_000001ea4ee62940 .part v000001ea4ee60130_0, 2, 1;
L_000001ea4ee63520 .part v000001ea4ee60ef0_0, 2, 1;
L_000001ea4ee63660 .part v000001ea4ee60130_0, 3, 1;
L_000001ea4ee62ee0 .part v000001ea4ee60ef0_0, 3, 1;
L_000001ea4ee629e0 .part v000001ea4ee60130_0, 4, 1;
L_000001ea4ee63700 .part v000001ea4ee60ef0_0, 4, 1;
L_000001ea4ee62b20 .part v000001ea4ee60130_0, 5, 1;
L_000001ea4ee637a0 .part v000001ea4ee60ef0_0, 5, 1;
L_000001ea4ee63b60 .part v000001ea4ee60130_0, 6, 1;
L_000001ea4ee64100 .part v000001ea4ee60ef0_0, 6, 1;
L_000001ea4ee64420 .part v000001ea4ee60130_0, 7, 1;
L_000001ea4ee644c0 .part v000001ea4ee60ef0_0, 7, 1;
L_000001ea4ee63020 .part v000001ea4ee60130_0, 0, 1;
L_000001ea4ee63e80 .part v000001ea4ee60ef0_0, 0, 1;
L_000001ea4ee63840 .part v000001ea4ee60130_0, 1, 1;
L_000001ea4ee62f80 .part v000001ea4ee60ef0_0, 1, 1;
L_000001ea4ee64240 .part v000001ea4ee60130_0, 2, 1;
L_000001ea4ee63c00 .part v000001ea4ee60ef0_0, 2, 1;
L_000001ea4ee626c0 .part v000001ea4ee60130_0, 3, 1;
L_000001ea4ee641a0 .part v000001ea4ee60ef0_0, 3, 1;
L_000001ea4ee62bc0 .part v000001ea4ee60130_0, 4, 1;
L_000001ea4ee63ca0 .part v000001ea4ee60ef0_0, 4, 1;
L_000001ea4ee628a0 .part v000001ea4ee60130_0, 5, 1;
L_000001ea4ee62e40 .part v000001ea4ee60ef0_0, 5, 1;
L_000001ea4ee63980 .part v000001ea4ee60130_0, 6, 1;
L_000001ea4ee62760 .part v000001ea4ee60ef0_0, 6, 1;
L_000001ea4ee62a80 .part v000001ea4ee60130_0, 7, 1;
L_000001ea4ee62800 .part v000001ea4ee60ef0_0, 7, 1;
LS_000001ea4ee62c60_0_0 .concat8 [ 1 1 1 1], L_000001ea4ee646d0, L_000001ea4ee64900, L_000001ea4ee649e0, L_000001ea4ee64a50;
LS_000001ea4ee62c60_0_4 .concat8 [ 1 1 1 1], L_000001ea4ee65070, L_000001ea4ee650e0, L_000001ea4ee67400, L_000001ea4ee66e50;
L_000001ea4ee62c60 .concat8 [ 4 4 0 0], LS_000001ea4ee62c60_0_0, LS_000001ea4ee62c60_0_4;
    .scope S_000001ea4edeeef0;
T_0 ;
    %wait E_000001ea4ee04990;
    %vpi_call 2 17 "$display", "time = %d: a = %b, b = %b, cin = %b, Sum = %b, Carry = %b", $time, v000001ea4ee60130_0, v000001ea4ee60ef0_0, v000001ea4ee601d0_0, v000001ea4ee603b0_0, v000001ea4ee60f90_0 {0 0 0};
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ea4edeeef0;
T_1 ;
    %delay 80, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001ea4edeeef0;
T_2 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001ea4ee60130_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001ea4ee60ef0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ea4ee601d0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 28 "$display", "\012" {0 0 0};
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001ea4ee60130_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000001ea4ee60ef0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ea4ee601d0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 31 "$display", "\012" {0 0 0};
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001ea4ee60130_0, 0, 8;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v000001ea4ee60ef0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ea4ee601d0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 34 "$display", "\012" {0 0 0};
    %pushi/vec4 6, 0, 8;
    %store/vec4 v000001ea4ee60130_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001ea4ee60ef0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ea4ee601d0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 37 "$display", "\012" {0 0 0};
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001ea4ee60130_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001ea4ee60ef0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ea4ee601d0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 40 "$display", "\012" {0 0 0};
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001ea4ee60130_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001ea4ee60ef0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ea4ee601d0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 43 "$display", "\012" {0 0 0};
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001ea4ee60130_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001ea4ee60ef0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ea4ee601d0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 46 "$display", "\012" {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001ea4ee60130_0, 0, 8;
    %pushi/vec4 14, 0, 8;
    %store/vec4 v000001ea4ee60ef0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ea4ee601d0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 49 "$display", "\012" {0 0 0};
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000001ea4ee60130_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001ea4ee60ef0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ea4ee601d0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 52 "$display", "\012" {0 0 0};
    %pushi/vec4 8, 0, 8;
    %store/vec4 v000001ea4ee60130_0, 0, 8;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v000001ea4ee60ef0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ea4ee601d0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 55 "$display", "\012" {0 0 0};
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000001ea4ee60130_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001ea4ee60ef0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ea4ee601d0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 58 "$display", "\012" {0 0 0};
    %pushi/vec4 12, 0, 8;
    %store/vec4 v000001ea4ee60130_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001ea4ee60ef0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ea4ee601d0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 61 "$display", "\012" {0 0 0};
    %pushi/vec4 11, 0, 8;
    %store/vec4 v000001ea4ee60130_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001ea4ee60ef0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ea4ee601d0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 64 "$display", "\012" {0 0 0};
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001ea4ee60130_0, 0, 8;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v000001ea4ee60ef0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ea4ee601d0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 67 "$display", "\012" {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001ea4ee60130_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001ea4ee60ef0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ea4ee601d0_0, 0, 1;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "A2Q1_cla_adder_tb.v";
    "./A2Q1_cla_adder.v";
