#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018c6dbab900 .scope module, "TestModule" "TestModule" 2 3;
 .timescale 0 0;
v0000018c6dc5cbc0_0 .var "a", 3 0;
v0000018c6dc5b0e0_0 .var "b", 3 0;
v0000018c6dc5c620_0 .var "cin", 0 0;
v0000018c6dc5bc20_0 .net "cout", 0 0, L_0000018c6dbed370;  1 drivers
v0000018c6dc5c800_0 .net "sum", 3 0, L_0000018c6dc5cd00;  1 drivers
E_0000018c6dc08610/0 .event anyedge, v0000018c6dbebd60_0, v0000018c6dc5b220_0, v0000018c6dbebcc0_0, v0000018c6dbeba40_0;
E_0000018c6dc08610/1 .event anyedge, v0000018c6dbec620_0;
E_0000018c6dc08610 .event/or E_0000018c6dc08610/0, E_0000018c6dc08610/1;
S_0000018c6dbc2ca0 .scope module, "adder" "cla_adder" 2 14, 3 1 0, S_0000018c6dbab900;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0000018c6dbecdc0 .functor XOR 1, L_0000018c6dc5c940, L_0000018c6dc5c3a0, C4<0>, C4<0>;
L_0000018c6dbecd50 .functor XOR 1, L_0000018c6dc5c760, L_0000018c6dc5b720, C4<0>, C4<0>;
L_0000018c6dbed3e0 .functor XOR 1, L_0000018c6dc5c1c0, L_0000018c6dc5b400, C4<0>, C4<0>;
L_0000018c6dbecea0 .functor XOR 1, L_0000018c6dc5bd60, L_0000018c6dc5b4a0, C4<0>, C4<0>;
L_0000018c6dbed920 .functor AND 1, L_0000018c6dc5c9e0, L_0000018c6dc5cc60, C4<1>, C4<1>;
L_0000018c6dbed220 .functor AND 1, L_0000018c6dc5c6c0, L_0000018c6dc5c080, C4<1>, C4<1>;
L_0000018c6dbed990 .functor AND 1, L_0000018c6dc5b5e0, L_0000018c6dc5ca80, C4<1>, C4<1>;
L_0000018c6dbecf10 .functor AND 1, L_0000018c6dc5b360, L_0000018c6dc5bea0, C4<1>, C4<1>;
L_0000018c6dbed530 .functor AND 1, L_0000018c6dbecdc0, v0000018c6dc5c620_0, C4<1>, C4<1>;
L_0000018c6dbed5a0 .functor OR 1, L_0000018c6dbed920, L_0000018c6dbed530, C4<0>, C4<0>;
L_0000018c6dbecab0 .functor AND 1, L_0000018c6dbecd50, L_0000018c6dbed5a0, C4<1>, C4<1>;
L_0000018c6dbed0d0 .functor OR 1, L_0000018c6dbed220, L_0000018c6dbecab0, C4<0>, C4<0>;
L_0000018c6dbecb20 .functor AND 1, L_0000018c6dbed3e0, L_0000018c6dbed0d0, C4<1>, C4<1>;
L_0000018c6dbecf80 .functor OR 1, L_0000018c6dbed990, L_0000018c6dbecb20, C4<0>, C4<0>;
L_0000018c6dbecb90 .functor AND 1, L_0000018c6dbecea0, L_0000018c6dbecf80, C4<1>, C4<1>;
L_0000018c6dbecc70 .functor OR 1, L_0000018c6dbecf10, L_0000018c6dbecb90, C4<0>, C4<0>;
L_0000018c6dbecff0 .functor XOR 1, L_0000018c6dbecdc0, v0000018c6dc5c620_0, C4<0>, C4<0>;
L_0000018c6dbed060 .functor XOR 1, L_0000018c6dbecd50, L_0000018c6dbed5a0, C4<0>, C4<0>;
L_0000018c6dbed140 .functor XOR 1, L_0000018c6dbed3e0, L_0000018c6dbed0d0, C4<0>, C4<0>;
L_0000018c6dbed300 .functor XOR 1, L_0000018c6dbecea0, L_0000018c6dbecf80, C4<0>, C4<0>;
L_0000018c6dbed370 .functor BUFZ 1, L_0000018c6dbecc70, C4<0>, C4<0>, C4<0>;
v0000018c6dbeb5e0_0 .net *"_ivl_1", 0 0, L_0000018c6dc5c940;  1 drivers
v0000018c6dbebc20_0 .net *"_ivl_13", 0 0, L_0000018c6dc5c1c0;  1 drivers
v0000018c6dbead20_0 .net *"_ivl_15", 0 0, L_0000018c6dc5b400;  1 drivers
v0000018c6dbec260_0 .net *"_ivl_19", 0 0, L_0000018c6dc5bd60;  1 drivers
v0000018c6dbec6c0_0 .net *"_ivl_21", 0 0, L_0000018c6dc5b4a0;  1 drivers
v0000018c6dbeb180_0 .net *"_ivl_25", 0 0, L_0000018c6dc5c9e0;  1 drivers
v0000018c6dbeafa0_0 .net *"_ivl_27", 0 0, L_0000018c6dc5cc60;  1 drivers
v0000018c6dbebfe0_0 .net *"_ivl_3", 0 0, L_0000018c6dc5c3a0;  1 drivers
v0000018c6dbec300_0 .net *"_ivl_31", 0 0, L_0000018c6dc5c6c0;  1 drivers
v0000018c6dbeae60_0 .net *"_ivl_33", 0 0, L_0000018c6dc5c080;  1 drivers
v0000018c6dbec800_0 .net *"_ivl_37", 0 0, L_0000018c6dc5b5e0;  1 drivers
v0000018c6dbeb0e0_0 .net *"_ivl_39", 0 0, L_0000018c6dc5ca80;  1 drivers
v0000018c6dbeb2c0_0 .net *"_ivl_43", 0 0, L_0000018c6dc5b360;  1 drivers
v0000018c6dbeb360_0 .net *"_ivl_45", 0 0, L_0000018c6dc5bea0;  1 drivers
v0000018c6dbebe00_0 .net *"_ivl_48", 0 0, L_0000018c6dbed530;  1 drivers
v0000018c6dbeb400_0 .net *"_ivl_52", 0 0, L_0000018c6dbecab0;  1 drivers
v0000018c6dbec4e0_0 .net *"_ivl_56", 0 0, L_0000018c6dbecb20;  1 drivers
v0000018c6dbeb4a0_0 .net *"_ivl_60", 0 0, L_0000018c6dbecb90;  1 drivers
v0000018c6dbeb540_0 .net *"_ivl_66", 0 0, L_0000018c6dbecff0;  1 drivers
v0000018c6dbeb680_0 .net *"_ivl_7", 0 0, L_0000018c6dc5c760;  1 drivers
v0000018c6dbeb720_0 .net *"_ivl_70", 0 0, L_0000018c6dbed060;  1 drivers
v0000018c6dbeb860_0 .net *"_ivl_74", 0 0, L_0000018c6dbed140;  1 drivers
v0000018c6dbeb900_0 .net *"_ivl_79", 0 0, L_0000018c6dbed300;  1 drivers
v0000018c6dbeb9a0_0 .net *"_ivl_9", 0 0, L_0000018c6dc5b720;  1 drivers
v0000018c6dbec620_0 .net "a", 3 0, v0000018c6dc5cbc0_0;  1 drivers
v0000018c6dbeba40_0 .net "b", 3 0, v0000018c6dc5b0e0_0;  1 drivers
v0000018c6dbebf40_0 .net "c0", 0 0, L_0000018c6dbed5a0;  1 drivers
v0000018c6dbec760_0 .net "c1", 0 0, L_0000018c6dbed0d0;  1 drivers
v0000018c6dbebae0_0 .net "c2", 0 0, L_0000018c6dbecf80;  1 drivers
v0000018c6dbebb80_0 .net "c3", 0 0, L_0000018c6dbecc70;  1 drivers
v0000018c6dbebcc0_0 .net "cin", 0 0, v0000018c6dc5c620_0;  1 drivers
v0000018c6dbebd60_0 .net "cout", 0 0, L_0000018c6dbed370;  alias, 1 drivers
v0000018c6dbebea0_0 .net "g0", 0 0, L_0000018c6dbed920;  1 drivers
v0000018c6dbec8a0_0 .net "g1", 0 0, L_0000018c6dbed220;  1 drivers
v0000018c6dc5b680_0 .net "g2", 0 0, L_0000018c6dbed990;  1 drivers
v0000018c6dc5b540_0 .net "g3", 0 0, L_0000018c6dbecf10;  1 drivers
v0000018c6dc5c300_0 .net "p0", 0 0, L_0000018c6dbecdc0;  1 drivers
v0000018c6dc5bb80_0 .net "p1", 0 0, L_0000018c6dbecd50;  1 drivers
v0000018c6dc5bfe0_0 .net "p2", 0 0, L_0000018c6dbed3e0;  1 drivers
v0000018c6dc5bae0_0 .net "p3", 0 0, L_0000018c6dbecea0;  1 drivers
v0000018c6dc5b220_0 .net "sum", 3 0, L_0000018c6dc5cd00;  alias, 1 drivers
L_0000018c6dc5c940 .part v0000018c6dc5cbc0_0, 0, 1;
L_0000018c6dc5c3a0 .part v0000018c6dc5b0e0_0, 0, 1;
L_0000018c6dc5c760 .part v0000018c6dc5cbc0_0, 1, 1;
L_0000018c6dc5b720 .part v0000018c6dc5b0e0_0, 1, 1;
L_0000018c6dc5c1c0 .part v0000018c6dc5cbc0_0, 2, 1;
L_0000018c6dc5b400 .part v0000018c6dc5b0e0_0, 2, 1;
L_0000018c6dc5bd60 .part v0000018c6dc5cbc0_0, 3, 1;
L_0000018c6dc5b4a0 .part v0000018c6dc5b0e0_0, 3, 1;
L_0000018c6dc5c9e0 .part v0000018c6dc5cbc0_0, 0, 1;
L_0000018c6dc5cc60 .part v0000018c6dc5b0e0_0, 0, 1;
L_0000018c6dc5c6c0 .part v0000018c6dc5cbc0_0, 1, 1;
L_0000018c6dc5c080 .part v0000018c6dc5b0e0_0, 1, 1;
L_0000018c6dc5b5e0 .part v0000018c6dc5cbc0_0, 2, 1;
L_0000018c6dc5ca80 .part v0000018c6dc5b0e0_0, 2, 1;
L_0000018c6dc5b360 .part v0000018c6dc5cbc0_0, 3, 1;
L_0000018c6dc5bea0 .part v0000018c6dc5b0e0_0, 3, 1;
L_0000018c6dc5cd00 .concat8 [ 1 1 1 1], L_0000018c6dbecff0, L_0000018c6dbed060, L_0000018c6dbed140, L_0000018c6dbed300;
    .scope S_0000018c6dbab900;
T_0 ;
    %wait E_0000018c6dc08610;
    %vpi_call 2 17 "$display", "time = %d: a = %b, b = %b, cin = %b, Sum = %b, Carry = %b", $time, v0000018c6dc5cbc0_0, v0000018c6dc5b0e0_0, v0000018c6dc5c620_0, v0000018c6dc5c800_0, v0000018c6dc5bc20_0 {0 0 0};
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000018c6dbab900;
T_1 ;
    %delay 80, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000018c6dbab900;
T_2 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000018c6dc5cbc0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000018c6dc5b0e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c6dc5c620_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 29 "$display", "\012" {0 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000018c6dc5cbc0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000018c6dc5b0e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c6dc5c620_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 32 "$display", "\012" {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000018c6dc5cbc0_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000018c6dc5b0e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c6dc5c620_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 35 "$display", "\012" {0 0 0};
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000018c6dc5cbc0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000018c6dc5b0e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c6dc5c620_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 38 "$display", "\012" {0 0 0};
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000018c6dc5cbc0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000018c6dc5b0e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c6dc5c620_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 41 "$display", "\012" {0 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000018c6dc5cbc0_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000018c6dc5b0e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c6dc5c620_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 44 "$display", "\012" {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000018c6dc5cbc0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000018c6dc5b0e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c6dc5c620_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 47 "$display", "\012" {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000018c6dc5cbc0_0, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0000018c6dc5b0e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c6dc5c620_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 50 "$display", "\012" {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000018c6dc5cbc0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000018c6dc5b0e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c6dc5c620_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 53 "$display", "\012" {0 0 0};
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000018c6dc5cbc0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000018c6dc5b0e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c6dc5c620_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 56 "$display", "\012" {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000018c6dc5cbc0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000018c6dc5b0e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c6dc5c620_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 59 "$display", "\012" {0 0 0};
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000018c6dc5cbc0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000018c6dc5b0e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c6dc5c620_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 62 "$display", "\012" {0 0 0};
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000018c6dc5cbc0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000018c6dc5b0e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c6dc5c620_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 65 "$display", "\012" {0 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000018c6dc5cbc0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000018c6dc5b0e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018c6dc5c620_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 68 "$display", "\012" {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000018c6dc5cbc0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000018c6dc5b0e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018c6dc5c620_0, 0, 1;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "cla_adder_tb.v";
    "./cla_adder.v";
