#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000029bd2e65ed0 .scope module, "A2Q2_johnson_counter_tb" "A2Q2_johnson_counter_tb" 2 3;
 .timescale 0 0;
v0000029bd2e1bb00_0 .var "clk", 0 0;
v0000029bd2e1bba0_0 .net "q", 7 0, v0000029bd2e18df0_0;  1 drivers
v0000029bd2e1bc40_0 .var "rst", 0 0;
E_0000029bd2e1c450 .event posedge, v0000029bd2e661f0_0;
S_0000029bd2e66060 .scope module, "johnson_count" "A2Q2_johnson_counter" 2 8, 3 1 0, S_0000029bd2e65ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 8 "q";
v0000029bd2e661f0_0 .net "clk", 0 0, v0000029bd2e1bb00_0;  1 drivers
v0000029bd2e18df0_0 .var "q", 7 0;
v0000029bd2e32ed0_0 .net "rst", 0 0, v0000029bd2e1bc40_0;  1 drivers
E_0000029bd2e1c0d0/0 .event negedge, v0000029bd2e32ed0_0;
E_0000029bd2e1c0d0/1 .event posedge, v0000029bd2e661f0_0;
E_0000029bd2e1c0d0 .event/or E_0000029bd2e1c0d0/0, E_0000029bd2e1c0d0/1;
    .scope S_0000029bd2e66060;
T_0 ;
    %wait E_0000029bd2e1c0d0;
    %load/vec4 v0000029bd2e32ed0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000029bd2e18df0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000029bd2e18df0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0000029bd2e18df0_0;
    %parti/s 1, 7, 4;
    %inv;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000029bd2e18df0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000029bd2e65ed0;
T_1 ;
    %delay 1, 0;
    %load/vec4 v0000029bd2e1bb00_0;
    %inv;
    %store/vec4 v0000029bd2e1bb00_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000029bd2e65ed0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029bd2e1bb00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029bd2e1bc40_0, 0, 1;
    %vpi_call 2 17 "$monitor", "Time=%0t     Output=%b", $time, v0000029bd2e1bba0_0 {0 0 0};
    %wait E_0000029bd2e1c450;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029bd2e1bc40_0, 0, 1;
    %pushi/vec4 15, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000029bd2e1c450;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\A2Q2_johnson_counter_tb.v";
    "./A2Q2_johnson_counter.v";
