#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017997802ca0 .scope module, "seq1010_detect" "seq1010_detect" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "res";
    .port_info 3 /OUTPUT 1 "out";
P_0000017997802e30 .param/l "S0" 0 2 3, +C4<00000000000000000000000000000000>;
P_0000017997802e68 .param/l "S1" 0 2 3, +C4<00000000000000000000000000000001>;
P_0000017997802ea0 .param/l "S2" 0 2 3, +C4<00000000000000000000000000000010>;
P_0000017997802ed8 .param/l "S3" 0 2 3, +C4<00000000000000000000000000000011>;
o0000017997836fd8 .functor BUFZ 1, C4<z>; HiZ drive
v0000017997802f20_0 .net "clk", 0 0, o0000017997836fd8;  0 drivers
o0000017997837008 .functor BUFZ 1, C4<z>; HiZ drive
v0000017997802fc0_0 .net "in", 0 0, o0000017997837008;  0 drivers
v0000017997803060_0 .var "n_state", 1 0;
v0000017997833e90_0 .var "out", 0 0;
v0000017997833f30_0 .var "p_state", 1 0;
o00000179978370c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000017997833fd0_0 .net "res", 0 0, o00000179978370c8;  0 drivers
E_0000017997825b80 .event anyedge, v0000017997833f30_0, v0000017997802fc0_0;
E_0000017997826040 .event posedge, v0000017997833fd0_0, v0000017997802f20_0;
    .scope S_0000017997802ca0;
T_0 ;
    %wait E_0000017997826040;
    %load/vec4 v0000017997833fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000017997833f30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000017997803060_0;
    %assign/vec4 v0000017997833f30_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000017997802ca0;
T_1 ;
    %wait E_0000017997826040;
    %load/vec4 v0000017997833fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017997833e90_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000017997833f30_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000017997802fc0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017997833e90_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017997833e90_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000017997802ca0;
T_2 ;
    %wait E_0000017997825b80;
    %load/vec4 v0000017997833f30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0000017997802fc0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.5, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_2.6, 8;
T_2.5 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_2.6, 8;
 ; End of false expr.
    %blend;
T_2.6;
    %pad/s 2;
    %store/vec4 v0000017997803060_0, 0, 2;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0000017997802fc0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_2.8, 8;
T_2.7 ; End of true expr.
    %pushi/vec4 2, 0, 32;
    %jmp/0 T_2.8, 8;
 ; End of false expr.
    %blend;
T_2.8;
    %pad/s 2;
    %store/vec4 v0000017997803060_0, 0, 2;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0000017997802fc0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.9, 8;
    %pushi/vec4 3, 0, 32;
    %jmp/1 T_2.10, 8;
T_2.9 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_2.10, 8;
 ; End of false expr.
    %blend;
T_2.10;
    %pad/s 2;
    %store/vec4 v0000017997803060_0, 0, 2;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0000017997802fc0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_2.12, 8;
T_2.11 ; End of true expr.
    %pushi/vec4 2, 0, 32;
    %jmp/0 T_2.12, 8;
 ; End of false expr.
    %blend;
T_2.12;
    %pad/s 2;
    %store/vec4 v0000017997803060_0, 0, 2;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %vpi_call 2 35 "$monitor", v0000017997833f30_0 {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\seq1010_detect.v";
